<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <img src="C:\Users\keert\Downloads\original-da4ab83bc8ac0d7998ff9c5a06fa1d96.jpeg"alt="stand-by-me-oggy"type="jpeg"width="250px"height="100px">
    <audio src=""
    <iframe width="560" height="315" src="https://www.youtube.com/embed/lGKGDxwvrEQ?si=XMfGwVwPq6ukRTyU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
</body>
</html> 